<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clipboard Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./CSS/output.css">
</head>
<body>

<section id="hero"> 
    <div class=" mx-auto max-w-5xl  px-10 text-center mt-16">
        <h3 class="text-3xl md:text-5xl   font-semibold md:font-bold text-[#4c545d] ">A history of everything you copy</h3>
        <p class=" font-light text-[#9fabb2] mt-7 md:text-2xl">Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
        <div class="flex flex-col md:flex-row justify-center mx-auto mt-5  gap-4">
            <button class="bg-[#26baa4] px-10 py-4 rounded-full text-white shadow-lg transition hover:opacity-80  ">Download for iOS</button>
            <button class="bg-[#6173ff] px-10 py-4 rounded-full text-white shadow-lg transition hover:opacity-80">Download for Mac</button>
        </div>
    </div>
</section>

<section id="snippets">
    <div class="max-w-3xl  px-10 mx-auto text-center mt-20">
        <h3 class="text-2xl md:text-5xl   font-semibold md:font-bold text-[#4c545d]">Keep track of your snippets</h3>
        <p class=" font-light text-[#9fabb2] mt-5 text-2xl md:text-lg">Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
    </div>

</section>

<section id="fature">
    <div class="mx-auto max-w-6xl  px-10 text-center mt-10">
       <div class=" relative flex flex-col md:flex-row md:gap-x-50   ">
            <div class="md:w-1/2 ">
                 <img class="md:absolute  top-0 right-[50%]" src="./image/asset 0.png" alt="">
            </div>
        <div class="flex flex-col mt-16 space-y-5 text-lg md:mb-60 pl-16 md:text-left  ">
           <div>
                 <h5 class="font-extrabold text-[#4c545d]">Quick Search</h5>
                <p class=" text-[#9fabb2]">Easily search your snippets by content, category, web address, application, and more.</p>
           </div>
           <div>
                 <h5 class="font-extrabold text-[#4c545d]">iCloud Sync</h5>
                <p class=" text-[#9fabb2]">Instantly saves and syncs snippets across all your devices.</p>
           </div>
           <div>
                 <h5 class="font-extrabold text-[#4c545d]">Completely History</h5>
                <p class=" text-[#9fabb2]">Retrieve any snippets from the first moment you started using the app.</p>
           </div>
        </div>

       </div>

    </div>

</section>


<section id="Access">
    <div class=" mx-auto max-w-5xl   px-10 text-center mt-36 mb-24">
        <div>
            <h3 class="text-4xl md:text-5xl   font-semibold md:font-bold text-[#4c545d]">Access Clipboard Anywhere</h3>
            <p class="text-[#9fabb2] text-xl mt-12 max-w-[80%] mx-auto ">Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
        </div>
        <div class="mt-16">
            <img src="./image/asset 1.png" alt="">
        </div>
    </div>

</section>

<section class="Supercharge">
    <div class="mx-auto max-w-6xl  px-10 text-center mt-16 mb-28">
        <div>
            <h3 class="text-4xl md:text-5xl   font-semibold md:font-bold text-[#4c545d]">Supercharge your workflow</h3>
            <p class=" text-[#9fabb2] text-xl mt-7">We've got the tools to boost your productivity.</p>
        </div>


        
            <div class="grid grid-cols-1 md:grid-cols-3 gap-7 mt-20  ">
                <div class="container mb-14 ">
                <div class="flex justify-center">
                    <img src="./image/asset 2.svg" alt="">
                </div>
                <div class="mt-10">
                    <h3 class="text-2xl font-semibold text-[#4c545d] mt-7">Create Blacklists</h3>
                    <p class=" text-[#9fabb2] mx-w-[79%] mt-7 ">Easily search your snippets by content, category, web address, application, and more</p>
                </div>
                 </div>
                <div class="container mb-14">
                <div class="flex justify-center">
                    <img src="./image/asset 3.svg" alt="">
                </div>
                <div class="mt-10">
                    <h3 class="text-2xl font-semibold text-[#4c545d] mt-7">Create Blacklists</h3>
                    <p class=" text-[#9fabb2] mx-w-[79%] mt-7 ">Remove unwanted formatting from copied text for a consistent look.</p>
                </div>
                 </div>
                <div class="container mb-14">
                <div class="flex justify-center">
                    <img src="./image/asset 4.svg" alt="">
                </div>
                <div class="mt-10">
                    <h3 class="text-2xl font-semibold text-[#4c545d] mt-7">Create Blacklists</h3>
                    <p class=" text-[#9fabb2] mx-w-[79%] mt-7 ">Quick preview of all snippets on your Clipboard for easy access.</p>
                </div>
                 </div>

            </div>



            <!-- gird two -->


            <div class="grid grid-cols-1 md:grid-cols-5 gap-7 mt-24  ">
                <div class="container flex justify-center mb-10">
                    <img src="./image/asset 5.png" alt="">
                </div>
                <div class="container flex justify-center mb-10">
                    <img src="./image/asset 6.png" alt="">
                </div>
                <div class="container flex justify-center mb-10">
                    <img src="./image/asset 7.png" alt="">
                </div>
                <div class="container flex justify-center mb-10">
                    <img src="./image/asset 8.png" alt="">
                </div>
                <div class="container flex justify-center mb-10">
                    <img src="./image/asset 9.png" alt="">
                </div>

            </div>
        
        
    </div>

</section>


<section id="device">
    <div class="mx-auto max-w-5xl  px-10 text-center mt-10 mb-30 ">
        <h3 class="text-4xl md:text-5xl   font-semibold md:font-bold text-[#4c545d]">Clipboard for iOS and MacOS</h3>
        <p class="text-[#9fabb2] text-xl mt-8 max-w-[80%] mx-auto">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you're ready to start adding to your clipboard.</p>
        <div class="flex flex-col md:flex-row justify-center mx-auto gap-5  mt-10">
            <button class=" text-white bg-[#26baa4] px-10 py-3 rounded-full transition hover:opacity-80 shadow-lg">Download for iOS</button>
            <button class="text-white bg-[#6173ff] px-10 py-3 rounded-full transition hover:opacity-50  shadow-lg">Download for Mac</button>
        </div>
    </div>

</section>

<section id="footer">
    <div class="container bg-[#f9fafb] p-11 flex justify-center ">

    
    <div class="flex flex-col md:flex-row justify-between items-center   md:space-x-28   max-w-5xl mx-auto " >
        <div class="mb-9">
            <img class="w-11" src="./image/asset 10.svg" alt="">
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3  gap-7">
            <a class="text-[#9fabb2] hover:text-[#26baa4]" href="#">FAQs</a>
            <a class="text-[#9fabb2] hover:text-[#26baa4]" href="#"> Contact us</a>     
            <a class="text-[#9fabb2] hover:text-[#26baa4]" href="#">Privacy Policy </a>     
            <a class="text-[#9fabb2] hover:text-[#26baa4]" href="#">Press Kit</a>     
            <a class="text-[#9fabb2] hover:text-[#26baa4]" href="#">Install Guide</a>     
                 
        </div>

        <div class="flex items-center gap-7 mt-14 ">
            <img class="hover:bg-[#26baa4]" src="./image/asset 11.svg" alt="">
            <img class="hover:bg-[#26baa4]" src="./image/asset 12.svg" alt="">
            <img class="hover:bg-[#26baa4]"  src="./image/asset 13.svg" alt="">
        </div>
        

    </div>


</div>

</section>


</body>
</html>